SECRET_KEY='rr@o^o5z%#mb^dtjtlbbc^4yuhlbkujnjeeskhczwf($=6d_0i'
DEBUG=True


ALLOWED_HOST_DEV='*'

EMAIL_HOST_PASSWORD=miwlpscsgkrjplpw
EMAIL_HOST_USER=opportunitydatajourney@gmail.com
DEFAULT_FROM_EMAIL=opportunitydatajourney@gmail.com
EMAIL_HOST=smtp.gmail.com

